OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7594844957:AAFr3sxpGljzXO2a0f5IDOaKXEjdkOC6nCg
