OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7594844957:AAFr3sxpGljzXO2a0f5IDOaKXEjdkOC6nCg
